##Lecture slides day 21 p.22
##datasource from local database
##Step 1: Put in the necessary connection stream
##where is the server hosting and where we are accessing from
spring.datasource.url=jdbc:mysql://localhost:3306/leisure
spring.datasource.username=root
spring.datasource.password=password1234

##Connection pool to limit number of connections to database (p. 22): Not necessary now as we are not having the connection pool
